<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/BottomNavigationViewMenu_Trips"
        android:title="@string/BottomNavigationViewMenu_Trips"
        android:icon="@drawable/ic_location"/>

    <item
        android:title=""
        android:checkable="false"
        android:enabled="false"/>

    <item
        android:id="@+id/BottomNavigationViewMenu_Notes"
        android:title="@string/BottomNavigationViewMenu_Notes"
        android:icon="@drawable/notes"/>

</menu>