<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/MainActivity_BottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/secondaryColor">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/MainActivity_BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:menu="@menu/bottom_navigation_view_menu"
            android:background="@android:color/transparent"
            android:layout_marginEnd="@dimen/BottomNavigationView_MarginEnd"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/MainActivity_FAB_AddTrip"
        style="@style/FloatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add"
        app:layout_anchor="@id/MainActivity_BottomAppBar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/MainActivity_LinearLayout_marginBottom"
        android:orientation="vertical">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MainActivity_FAB_Search"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/FloatingActionButton_fabCustomSize"
            android:src="@drawable/ic_search"
            android:backgroundTint="@android:color/white"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="@dimen/MainActivity_FAB_Margin"
            app:layout_constraintBottom_toTopOf="@id/MainActivity_FAB_NewTrip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MainActivity_FAB_ReturnTrip"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/FloatingActionButton_fabCustomSize"
            android:src="@drawable/ic_down_arrow"
            android:backgroundTint="@color/MainActivity_FAB_ReturnTrip_backgroundTint"
            android:visibility="invisible"
            android:layout_margin="@dimen/MainActivity_FAB_Margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/MainActivity_FAB_Search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/MainActivity_FAB_NewTrip"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MainActivity_FAB_NewTrip"
            style="@style/FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/MainActivity_FAB_Margin"
            android:backgroundTint="@color/MainActivity_FAB_NewTrip_backgroundTint"
            android:src="@drawable/ic_up_arrow"
            android:visibility="invisible"
            app:fabCustomSize="@dimen/FloatingActionButton_fabCustomSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/MainActivity_FAB_ReturnTrip"
            app:layout_constraintTop_toBottomOf="@id/MainActivity_FAB_Search" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>