<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".TripClassCalenderFragment"
    android:orientation="vertical"
    android:padding="5dp">

  <CalendarView
      android:id="@+id/CalenderFragment_CalenderView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" />

  <Button
      android:id="@+id/CalenderFragment_Button_Done"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/primaryDarkColor"
      android:text="Done"
      android:textAllCaps="false"
      android:textColor="@android:color/white" />

</LinearLayout>