<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/TripFragment_FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/TripFragment_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/TripFragment_RecyclerView_Padding"
            android:background="#33B1B1B1"/>

        <LinearLayout
            android:id="@+id/TripFragment_LinearLayout_NoTrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_found" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/noFound"
                android:textSize="@dimen/noFoundTextSize"
                android:gravity="center" />
        </LinearLayout>

    </FrameLayout>

    <ProgressBar
        android:id="@+id/TripFragment_ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:progressTint="@color/primaryDarkColor"
        android:layout_gravity="center"/>

</FrameLayout>
