<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/OneNote_CardView"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:focusable="true">

    <TextView
        android:id="@+id/OneNote_TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textSize="17dp"
        android:maxLines="5"
        android:maxWidth="200dp"
        android:fontFamily="@font/abel"/>

</androidx.cardview.widget.CardView>